<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VboxBody" prefHeight="673.0" prefWidth="541.0" spacing="20.0" styleClass="VboxBody" stylesheets="@../../../main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fp.ToDo_controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="510.0" prefWidth="502.0">
         <children>
            <TableView fx:id="todotable" editable="true" onKeyPressed="#TableOnButtonClick" prefHeight="507.0" prefWidth="510.0">
              <columns>
                <TableColumn id="todo_column" fx:id="todoName" prefWidth="448.0" text="todo" />
                <TableColumn id="todoCheck_column" fx:id="todoCheck" minWidth="0.0" prefWidth="61.0" text="check" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="54.0" prefWidth="501.0">
         <children>
            <Button fx:id="add" layoutX="413.0" layoutY="28.0" mnemonicParsing="false" onAction="#AddNewTask" prefHeight="58.0" prefWidth="62.0" styleClass="AddButton" text="+" />
            <TextArea fx:id="Text_WhatToDo" layoutX="6.0" prefHeight="113.0" prefWidth="388.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
